{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "This is Tic Tac Toe game ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhijeet Srivastava",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "sync-request": "^3.0.1"
  }
}
